    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:13
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-analysis-update:before { content: "\f100"; }
.flaticon-bank:before { content: "\f101"; }
.flaticon-bar-chart:before { content: "\f102"; }
.flaticon-bomb-on-target:before { content: "\f103"; }
.flaticon-briefcase:before { content: "\f104"; }
.flaticon-business-deal:before { content: "\f105"; }
.flaticon-business-improvement:before { content: "\f106"; }
.flaticon-business-presentation:before { content: "\f107"; }
.flaticon-businessman-and-key:before { content: "\f108"; }
.flaticon-calculator:before { content: "\f109"; }
.flaticon-calendar-and-clock:before { content: "\f10a"; }
.flaticon-centralized-structure:before { content: "\f10b"; }
.flaticon-chart-analysis:before { content: "\f10c"; }
.flaticon-chat-with-mobile-phone:before { content: "\f10d"; }
.flaticon-clip-and-piece-of-paper:before { content: "\f10e"; }
.flaticon-completed-tasks:before { content: "\f10f"; }
.flaticon-country-currencies:before { content: "\f110"; }
.flaticon-credit-cards:before { content: "\f111"; }
.flaticon-cup-of-coffee:before { content: "\f112"; }
.flaticon-direction-sign:before { content: "\f113"; }
.flaticon-economic-investment:before { content: "\f114"; }
.flaticon-eye-and-target:before { content: "\f115"; }
.flaticon-facebook-like-button:before { content: "\f116"; }
.flaticon-figure-chess:before { content: "\f117"; }
.flaticon-financial-bar-chart:before { content: "\f118"; }
.flaticon-group-of-workers:before { content: "\f119"; }
.flaticon-handshake:before { content: "\f11a"; }
.flaticon-having-an-idea:before { content: "\f11b"; }
.flaticon-hierarchy:before { content: "\f11c"; }
.flaticon-identity-card:before { content: "\f11d"; }
.flaticon-international-call:before { content: "\f11e"; }
.flaticon-international-navigation:before { content: "\f11f"; }
.flaticon-medal-with-star:before { content: "\f120"; }
.flaticon-megaphone:before { content: "\f121"; }
.flaticon-office-buildings:before { content: "\f122"; }
.flaticon-office-chair:before { content: "\f123"; }
.flaticon-out-of-the-maze:before { content: "\f124"; }
.flaticon-pie-chart:before { content: "\f125"; }
.flaticon-projection-screen:before { content: "\f126"; }
.flaticon-relation-diagram:before { content: "\f127"; }
.flaticon-sand-clock:before { content: "\f128"; }
.flaticon-search-direction:before { content: "\f129"; }
.flaticon-signing-contract:before { content: "\f12a"; }
.flaticon-stack-of-coins-and-dollar:before { content: "\f12b"; }
.flaticon-stamp:before { content: "\f12c"; }
.flaticon-stapling-machine:before { content: "\f12d"; }
.flaticon-time-management:before { content: "\f12e"; }
.flaticon-winner-trophy:before { content: "\f12f"; }
.flaticon-wooden-box:before { content: "\f130"; }
.flaticon-working-team:before { content: "\f131"; }
    
    $font-Flaticon-analysis-update: "\f100";
    $font-Flaticon-bank: "\f101";
    $font-Flaticon-bar-chart: "\f102";
    $font-Flaticon-bomb-on-target: "\f103";
    $font-Flaticon-briefcase: "\f104";
    $font-Flaticon-business-deal: "\f105";
    $font-Flaticon-business-improvement: "\f106";
    $font-Flaticon-business-presentation: "\f107";
    $font-Flaticon-businessman-and-key: "\f108";
    $font-Flaticon-calculator: "\f109";
    $font-Flaticon-calendar-and-clock: "\f10a";
    $font-Flaticon-centralized-structure: "\f10b";
    $font-Flaticon-chart-analysis: "\f10c";
    $font-Flaticon-chat-with-mobile-phone: "\f10d";
    $font-Flaticon-clip-and-piece-of-paper: "\f10e";
    $font-Flaticon-completed-tasks: "\f10f";
    $font-Flaticon-country-currencies: "\f110";
    $font-Flaticon-credit-cards: "\f111";
    $font-Flaticon-cup-of-coffee: "\f112";
    $font-Flaticon-direction-sign: "\f113";
    $font-Flaticon-economic-investment: "\f114";
    $font-Flaticon-eye-and-target: "\f115";
    $font-Flaticon-facebook-like-button: "\f116";
    $font-Flaticon-figure-chess: "\f117";
    $font-Flaticon-financial-bar-chart: "\f118";
    $font-Flaticon-group-of-workers: "\f119";
    $font-Flaticon-handshake: "\f11a";
    $font-Flaticon-having-an-idea: "\f11b";
    $font-Flaticon-hierarchy: "\f11c";
    $font-Flaticon-identity-card: "\f11d";
    $font-Flaticon-international-call: "\f11e";
    $font-Flaticon-international-navigation: "\f11f";
    $font-Flaticon-medal-with-star: "\f120";
    $font-Flaticon-megaphone: "\f121";
    $font-Flaticon-office-buildings: "\f122";
    $font-Flaticon-office-chair: "\f123";
    $font-Flaticon-out-of-the-maze: "\f124";
    $font-Flaticon-pie-chart: "\f125";
    $font-Flaticon-projection-screen: "\f126";
    $font-Flaticon-relation-diagram: "\f127";
    $font-Flaticon-sand-clock: "\f128";
    $font-Flaticon-search-direction: "\f129";
    $font-Flaticon-signing-contract: "\f12a";
    $font-Flaticon-stack-of-coins-and-dollar: "\f12b";
    $font-Flaticon-stamp: "\f12c";
    $font-Flaticon-stapling-machine: "\f12d";
    $font-Flaticon-time-management: "\f12e";
    $font-Flaticon-winner-trophy: "\f12f";
    $font-Flaticon-wooden-box: "\f130";
    $font-Flaticon-working-team: "\f131";