	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-analysis-update:before { content: "\f100"; }
.flaticon-bank:before { content: "\f101"; }
.flaticon-bar-chart:before { content: "\f102"; }
.flaticon-bomb-on-target:before { content: "\f103"; }
.flaticon-briefcase:before { content: "\f104"; }
.flaticon-business-deal:before { content: "\f105"; }
.flaticon-business-improvement:before { content: "\f106"; }
.flaticon-business-presentation:before { content: "\f107"; }
.flaticon-businessman-and-key:before { content: "\f108"; }
.flaticon-calculator:before { content: "\f109"; }
.flaticon-calendar-and-clock:before { content: "\f10a"; }
.flaticon-centralized-structure:before { content: "\f10b"; }
.flaticon-chart-analysis:before { content: "\f10c"; }
.flaticon-chat-with-mobile-phone:before { content: "\f10d"; }
.flaticon-clip-and-piece-of-paper:before { content: "\f10e"; }
.flaticon-completed-tasks:before { content: "\f10f"; }
.flaticon-country-currencies:before { content: "\f110"; }
.flaticon-credit-cards:before { content: "\f111"; }
.flaticon-cup-of-coffee:before { content: "\f112"; }
.flaticon-direction-sign:before { content: "\f113"; }
.flaticon-economic-investment:before { content: "\f114"; }
.flaticon-eye-and-target:before { content: "\f115"; }
.flaticon-facebook-like-button:before { content: "\f116"; }
.flaticon-figure-chess:before { content: "\f117"; }
.flaticon-financial-bar-chart:before { content: "\f118"; }
.flaticon-group-of-workers:before { content: "\f119"; }
.flaticon-handshake:before { content: "\f11a"; }
.flaticon-having-an-idea:before { content: "\f11b"; }
.flaticon-hierarchy:before { content: "\f11c"; }
.flaticon-identity-card:before { content: "\f11d"; }
.flaticon-international-call:before { content: "\f11e"; }
.flaticon-international-navigation:before { content: "\f11f"; }
.flaticon-medal-with-star:before { content: "\f120"; }
.flaticon-megaphone:before { content: "\f121"; }
.flaticon-office-buildings:before { content: "\f122"; }
.flaticon-office-chair:before { content: "\f123"; }
.flaticon-out-of-the-maze:before { content: "\f124"; }
.flaticon-pie-chart:before { content: "\f125"; }
.flaticon-projection-screen:before { content: "\f126"; }
.flaticon-relation-diagram:before { content: "\f127"; }
.flaticon-sand-clock:before { content: "\f128"; }
.flaticon-search-direction:before { content: "\f129"; }
.flaticon-signing-contract:before { content: "\f12a"; }
.flaticon-stack-of-coins-and-dollar:before { content: "\f12b"; }
.flaticon-stamp:before { content: "\f12c"; }
.flaticon-stapling-machine:before { content: "\f12d"; }
.flaticon-time-management:before { content: "\f12e"; }
.flaticon-winner-trophy:before { content: "\f12f"; }
.flaticon-wooden-box:before { content: "\f130"; }
.flaticon-working-team:before { content: "\f131"; }